<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/player_parent_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/teams_listitem_background"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="6dp">

        <ImageView
            android:id="@+id/player_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="3dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/player_fullname"
            android:layout_width="257dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_toEndOf="@+id/player_image"
            android:gravity="center"
            android:text="Player fullname"
            android:textColor="#cbd3d7"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/player_image"
            tools:layout_editor_absoluteY="39dp" />

        <TextView
            android:id="@+id/player_nickname"
            android:layout_width="257dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/player_fullname"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="0dp"
            android:layout_toEndOf="@+id/player_image"
            android:gravity="center"
            android:text='"nickname"'
            android:textColor="#cbd3d7"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/player_image"
            tools:layout_editor_absoluteY="39dp" />

        <LinearLayout
            android:id="@+id/player_additionalinfo_Layout"
            android:layout_width="263dp"
            android:layout_height="37dp"
            android:layout_below="@id/player_nickname"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="0dp"
            android:layout_toEndOf="@id/player_image"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/player_nationality"
                android:layout_width="24dp"
                android:layout_height="18dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/player_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:gravity="fill_horizontal"
                android:text="27"
                android:textColor="#cbd3d7"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/player_role"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:text="MIDLANER"
                android:textColor="#cbd3d7"
                android:textSize="24sp" />

        </LinearLayout>


    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>